TestXamarim/Views/ActivityListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestXamarim.Views.ActivityListView" x:Name="page" Title="Bravi Timeline"
	xmlns:controls="clr-namespace:TestXamarim.Controls;assembly=TestXamarim.Droid"
	xmlns:converters="clr-namespace:TestXamarim.Views.Converters;assembly=TestXamarim.Droid"
>
	<ContentPage.Resources>
 		<ResourceDictionary>
            <converters:ActivityTypeToColorConverter x:Key="typeColorConverter"></converters:ActivityTypeToColorConverter>
        </ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<AbsoluteLayout>
			<RelativeLayout x:Name="RootLayout">	
						<StackLayout
					    	RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=1}"
							RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=1}"	>
							<controls:SwipeListView x:Name="myListView" ItemsSource="{Binding ActivityList}" SeparatorVisibility="Default" RowHeight="75">
							    <ListView.ItemTemplate>
							      <DataTemplate>
							      	<ViewCell>

							      		<ViewCell.ContextActions>
							      			<MenuItem Text="Delete" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference RootLayout}}" CommandParameter="{Binding .}" />
							      		</ViewCell.ContextActions>

							      		<StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="0">

							      			<RelativeLayout  MinimumWidthRequest="75">
												<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="{Binding Type, Converter={StaticResource typeColorConverter}}" Spacing="0"
													RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-10}"
													RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-10}">
														<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
															<Label Text="{Binding Date, StringFormat='{0:dd}'}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
							      							<Label Text="{Binding Date, StringFormat='{0:MMM}'}" FontSize="16"  FontAttributes="Bold" TextColor="White" />		
														</StackLayout>
							      				
							      				</StackLayout>
							      			</RelativeLayout>
							

											<RelativeLayout BackgroundColor="#BABABA">
												<StackLayout BackgroundColor="White" Padding="0" Spacing="0"
													RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=0}"
													RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=0}">

													<StackLayout Orientation="Horizontal" Spacing="0">
														<Label Text="from " FontSize="12" TextColor="#AAAAAF" FontAttributes="Italic" />
														<Label Text="Mauricio Minella" HorizontalOptions="Start" FontSize="12" TextColor="#AAAAAF" FontAttributes="Italic, Bold" />
													</StackLayout>

													<StackLayout Orientation="Vertical" Spacing="0">
														<Label Text="{Binding Description}" />
													</StackLayout>
										

												</StackLayout>
											</RelativeLayout>

							      		</StackLayout>

							      	</ViewCell>
							      </DataTemplate>
							    </ListView.ItemTemplate>
							  </controls:SwipeListView>
							  <!--<Button Text="Add New Activity" Command="{Binding AddNewActivityCommand}" />-->
						</StackLayout>

						<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"  Color="#3498DB"
						    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=0.45}"
							RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=0.2}"
						/>
					</RelativeLayout>

						<controls:FloatingActionButtonView 
							x:Name="fab" ImageName="ic_add.png"
							ColorNormal="#3498DB"
							ColorPressed="#C0DCF7"
							ColorRipple="#2E7BE5"
							Command="{Binding AddNewActivityCommand}"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
	             AbsoluteLayout.LayoutFlags="PositionProportional"
						>
						</controls:FloatingActionButtonView>
		</AbsoluteLayout>

	</ContentPage.Content>
</ContentPage>
