TestXamarim/Views/ActivityListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestXamarim.Views.ActivityListView" x:Name="page" Title="Bravi Timeline"
	xmlns:controls="clr-namespace:TestXamarim.Controls;assembly=TestXamarim.Droid"
>
	<ContentPage.Content>
		<RelativeLayout x:Name="RootLayout">
			<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" 
			    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=0.45}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=0.2}"
			/>		
			<StackLayout
		    	RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Width, Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=RootLayout, Property=Height, Factor=1}"	
			>
				<controls:SwipeListView x:Name="myListView" ItemsSource="{Binding ActivityList}" SeparatorVisibility="Default" RowHeight="100">
				    <ListView.ItemTemplate>
				      <DataTemplate>
				      	<ViewCell>

				      		<ViewCell.ContextActions>
				      			<MenuItem Text="Delete" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference RootLayout}}" CommandParameter="{Binding .}" />
				      		</ViewCell.ContextActions>

							<StackLayout Orientation="Vertical" Padding="10">
								<StackLayout>
									<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#5A595B" Padding="5">
										<Label Text="From Mauricio Minella" HorizontalOptions="Start" TextColor="White" FontSize="13" />
										<Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"  HorizontalOptions="End" TextColor="White" FontSize="13" />
									</StackLayout>
									<Label Text="{Binding Description}" />
								</StackLayout>
			
							</StackLayout>

				      	</ViewCell>
				      </DataTemplate>
				    </ListView.ItemTemplate>
				  </controls:SwipeListView>
				  <Button Text="Add New Activity" Command="{Binding AddNewActivityCommand}" />
			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
